<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>REFL-AI-CTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F9A800;
      }
      #input-wrapper {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 120%;
        display: flex;
        align-items: center;
        z-index: 10;
        gap: 10px;
      }
      input, button {
        font-size: 17px;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
      }
      input {
        width: 60%;
      }
      button {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="input-wrapper">
      <input id="textInput" placeholder="REFL-AI-CTION 输入你的反AI馈" />
      <button onclick="addWord()">DROP</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>